<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ssh_fragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="SSH" />
        <item
            android:id="@+id/nav_power_management_fragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Power management" />
        <item
            android:id="@+id/nav_upload_file_fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Upload file" />
        <item
            android:id="@+id/nav_download_file_fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Download file" />
        <item
            android:id="@+id/nav_http_management_fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="HTTP management" />

    </group>
</menu>