<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ssh"
            android:icon="@drawable/ic_menu_camera"
            android:title="SSH" />
        <item
            android:id="@+id/power_management"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Power management" />
        <item
            android:id="@+id/upload_file"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Upload file" />
        <item
            android:id="@+id/download_file"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Download file" />
        <item
            android:id="@+id/http_management"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="HTTP management" />

    </group>
</menu>