<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_power_mgmt"
            android:icon="@drawable/power"
            android:title="Power Management"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>
        <item
            android:id="@+id/nav_ssh"
            android:icon="@drawable/ssh"
            android:title="SSH"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>
        <item
            android:id="@+id/nav_upload_file"
            android:icon="@drawable/baseline_file_upload_24"
            android:title="Upload File"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>
        <item
            android:id="@+id/nav_download_file"
            android:icon="@drawable/baseline_file_download_24"
            android:title="Download File" />
        <item
            android:id="@+id/nav_http"
            android:icon="@drawable/baseline_https_24"
            android:title="HTTP" />

    </group>
</menu>