<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_manual"
        android:orderInCategory="100"
        android:icon="@drawable/manual"
        android:title="Help"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about_us"
        android:orderInCategory="100"
        android:icon="@drawable/about_us"
        android:title="About Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_contact_us"
        android:orderInCategory="100"
        android:icon="@drawable/contact_us"
        android:title="Contact Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="100"
        android:icon="@drawable/logout"
        android:title="Logout"
        app:showAsAction="always"
        />

</menu>