<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/fragment_ssh">

    <fragment
        android:id="@+id/fragment_ssh"
        android:name="com.SKIPPS.quick_connect_ease.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_power_mgmt" />

    <fragment
        android:id="@+id/fragment_power_mgmt"
        android:name="com.SKIPPS.quick_connect_ease.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_ssh" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.SKIPPS.quick_connect_ease.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_upload_file" />
</navigation>