<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_power_mgmt">

    <fragment
        android:id="@+id/nav_upload_file"
        android:name="com.example.secureserver.ui.Upload_File.Upload_File_Fragment"
        android:label="Upload File"
        tools:layout="@layout/fragment_upload_file" />

    <fragment
        android:id="@+id/nav_ssh"
        android:name="com.example.secureserver.ui.SSH.SSHFragment"
        android:label="SSH"
        tools:layout="@layout/fragment_ssh" />

    <fragment
        android:id="@+id/nav_download_file"
        android:name="com.example.secureserver.ui.Download_File.Download_File_Fragment"
        android:label="Download File"
        tools:layout="@layout/fragment_download_file" />

    <fragment
        android:id="@+id/nav_http"
        android:name="com.example.secureserver.ui.Download_File.Download_File_Fragment"
        android:label="HTTP"
        tools:layout="@layout/fragment_http" />

    <fragment
        android:id="@+id/nav_power_mgmt"
        android:name="com.example.secureserver.ui.Download_File.Download_File_Fragment"
        android:label="Power Management"
        tools:layout="@layout/fragment_power_mgmt" />
</navigation>