<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.SKIPPS.quick_connect_ease.SplashActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fff">

    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/madimi"
        android:text="Quick Connect Ease"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_main_subtitle"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="-20sp"
        android:fontFamily="@font/madimi"
        android:text="Home server management"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/animation2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


</LinearLayout>