<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.Power_Management.Power_Mgmt_Fragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_power_off"
        android:text="Power Off"
        android:backgroundTint="@color/black"
        android:layout_gravity="right"
        android:elevation="0dp"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_power_on"
        android:text="Power On"
        android:backgroundTint="@color/black"
        android:layout_gravity="right"
        android:elevation="0dp"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />


</LinearLayout>