<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations you are successfully connected on local server."
            android:textColor="@color/black"
            android:gravity="start|top"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginEnd="25sp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To access server from anywhere, add following to your router configuration"
            android:textColor="@color/black"
            android:gravity="start|top"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginEnd="25sp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1) Port forwarding of 22"
            android:textColor="@color/black"
            android:gravity="start|top"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginEnd="25sp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/madimi"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2) Dynamic DNS for server"
            android:textColor="@color/black"
            android:gravity="start|top"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginEnd="25sp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/madimi"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enjoy the services all over the world"
            android:textColor="@color/black"
            android:gravity="start|top"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginEnd="25sp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            />


    </LinearLayout>

</LinearLayout>